b2.name=MyTimetable Upcoming Events
b2.description=This plugin provides the upcoming events in the timetable of a student or staff member.
b2.module.title=MyTimetable Upcoming Events
b2.module.description=Module providing the upcoming events in the timetable of a student or staff member.
